# Demos

./: README.en.md  README.md  pom.xml
Glass-mimicry/: a.html  b.html  c.html
demo-MD5/: pom.xml
demo-MD5/src/main/java/top/tslj/md5/: JDKMD5.java  MD5.java
demo-netty/: pom.xml
demo-netty/client/: pom.xml
demo-netty/client/src/main/java/a/netty/client/: ClientStart.java  Constant.java  ProxyHandler.java  ProxySocket.java  RealHandler.java  RealSocket.java
demo-netty/client/src/main/resources/: logback.xml
demo-netty/common/: pom.xml
demo-netty/common/src/main/java/a/netty/common/: MyMsg.java  MyMsgDecoder.java  MyMsgEncoder.java
demo-netty/server/: pom.xml
demo-netty/server/src/main/java/a/netty/server/: ClientHandler.java  Constant.java  ServerSocket.java  ServerStart.java  VisitorHandler.java  VisitorSocket.java
demo-netty/server/src/main/resources/: logback.xml
demo-solon/: pom.xml
demo-solon/src/main/java/top/tslj/solon/: App.java  DemoController.java
demo-solon/src/test/java/features/: HelloTest.java
demo-spring-boot2-starter/: pom.xml
demo-spring-boot2-starter/demo/: pom.xml
demo-spring-boot2-starter/demo-spring-boot-autoconfigure/: pom.xml
demo-spring-boot2-starter/demo-spring-boot-autoconfigure/src/main/java/top/tslj/dsb2s/: DemoConfiguration.java  EnableDemo.java  IService.java
demo-spring-boot2-starter/demo-spring-boot-starter/: pom.xml
demo-spring-boot2-starter/demo-starter2/: pom.xml
demo-spring-boot2-starter/demo/src/main/java/top/tslj/demo/: Main.java
demo-spring-boot2-starter/demo2-spring-boot-autoconfigure/: pom.xml
demo-spring-boot2-starter/demo2-spring-boot-autoconfigure/src/main/java/top/tslj/dsb2s/: DemoProperties.java  IServiceImpl.java
demo-spring-boot2-starter/demo2-spring-boot-starter/: pom.xml
demo-spring-boot2-starter/demo2-starter/: pom.xml
demo-spring-boot2-starter/demo2-starter/src/main/resources/: application.yml
demo-spring-boot3-starter/: pom.xml
demo-spring-boot3-starter/demo3-spring-boot-autoconfigure/: pom.xml
demo-spring-boot3-starter/demo3-spring-boot-autoconfigure/src/main/java/top/tslj/dsb3s/: DemoConfiguration.java  DemoProperties.java  EnableDemo.java  IService.java  IServiceImpl.java
demo-spring-boot3-starter/demo3-spring-boot-starter/: pom.xml
demo-spring-boot3-starter/demo3-starter/: pom.xml
demo-spring-boot3-starter/demo3-starter/src/main/java/top/tslj/demo/: Main.java
demo-spring-boot3-starter/demo3-starter/src/main/resources/: application.yml
demo-utils/: pom.xml
demo-utils/src/main/java/top/tslj/utils/: TreeUtils.java
