<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.tslj</groupId>
    <artifactId>demo-spring-boot3-starter</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo3-spring-boot-autoconfigure</module>
        <module>demo3-spring-boot-starter</module>
        <module>demo3-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.tslj</groupId>
            <artifactId>demo3-spring-boot-autoconfigure</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>